samples/WpfDemo/Pages/InputPage.xaml

<UserControl x:Class="WpfDemo.Pages.InputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.Pages"
             mc:Ignorable="d" xmlns:ln="https://leisn.com/xaml/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel>
    <StatusBar  Height="30" DockPanel.Dock="Bottom">
      <StatusBarItem Content="4052 Items"/>
      <Separator Width="1"/>
      <ProgressBar Width="100" IsIndeterminate="True" Height="20"/>
      <ComboBox Width="100">
        <ComboBoxItem >456</ComboBoxItem>
      </ComboBox>
    </StatusBar>
    <ln:WrapPanel Orientation="Vertical" Spacing="10" Margin="10">
      <GroupBox Header="Buttons">
        <ln:WrapPanel Orientation="Horizontal" Spacing="5" WrapLength="3">
          <Button Content="{ln:Lang Ask}"  Height="22" Style="{StaticResource ButtonPrimaryStyle}"/>
          <ToggleButton Content="ToggleButton"/>
          <ln:ToggleSwitch IsThreeState="True"/>
          <CheckBox Content="{ln:Lang Ok}" IsThreeState="True"/>
          <RadioButton Content="{ln:Lang Select}"/>
        </ln:WrapPanel>
      </GroupBox>
      <ln:NumericUpDown/>
      <ln:RangeBox x:Name="rangbox" Minimum="-1" Title="RangeBox" Decimals="4"/>
      <Button Content="{ln:Lang ValueFormat,{Binding ElementName=rangbox,Path=Value}}"   Height="22"/>
      <ln:FontIcon FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xE082;" Foreground="White"
                   Background="Green" Padding="5" CornerRadius="7"/>
      <TextBox ln:ControlAttach.Placeholder="输入文字"/>
      <PasswordBox Password="123"/>
      <ln:NumericBox Text="123.5"/>
      <Slider Width="100"/>
      <ListBox>
        <ListBoxItem>123</ListBoxItem>
        <ListBoxItem>456</ListBoxItem>
        <ListBoxItem>789</ListBoxItem>
      </ListBox>
      <ListView HorizontalAlignment="Stretch">
        <ListViewItem>123</ListViewItem>
        <ListViewItem>456</ListViewItem>
        <ListViewItem>789</ListViewItem>
      </ListView>
      <ln:ProgressRing IsActive="True"/>
      <ProgressBar Height="20" Width="150" Value="50" Maximum="100"/>
      <TreeView x:Name="treeView" Height="300" Width="auto">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding .}" ></TextBlock>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </ln:WrapPanel>
  </DockPanel>
</UserControl>
