src/Leisn.Xaml.Wpf/Assets/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
  <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="{DynamicResource PrimaryDarkerColor}"/>
  <SolidColorBrush x:Key="PrimaryLighterBrush" Color="{DynamicResource PrimaryLighterColor}"/>
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}"/>
  <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>

  <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}"/>
  <SolidColorBrush x:Key="RegionLighterBrush1" Color="{DynamicResource RegionLighterColor1}"/>
  <SolidColorBrush x:Key="RegionLighterBrush" Color="{DynamicResource RegionLighterColor}"/>
  <SolidColorBrush x:Key="RegionDarkerBrush" Color="{DynamicResource RegionDarkerColor}"/>

  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}"/>
  <SolidColorBrush x:Key="TextAccentBrush" Color="{DynamicResource TextAccentColor}"/>
  <SolidColorBrush x:Key="TextDarkerBrush" Color="{DynamicResource TextDarkerColor}"/>

  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
  <SolidColorBrush x:Key="BorderLighterBrush" Color="{DynamicResource BorderLighterColor}"/>
  <SolidColorBrush x:Key="ControlBrush" Color="{DynamicResource ControlColor}"/>
  <SolidColorBrush x:Key="ControlLighterBrush" Color="{DynamicResource ControlLighterColor}"/>
  <SolidColorBrush x:Key="ControlAccentBrush" Color="{DynamicResource ControlAccentColor}"/>
  <SolidColorBrush x:Key="ControlDarkerBrush" Color="{DynamicResource ControlDarkerColor}"/>

  <SolidColorBrush x:Key="NightSkyBrush" Color="{DynamicResource NightSkyColor}"/>

  <DrawingBrush x:Key="OpacityGridTileBrush" TileMode="Tile" Stretch="None" Viewport="0,0,16,16" ViewportUnits="Absolute">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Brush="{StaticResource RegionDarkerBrush}">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0,16,16"/>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{StaticResource TextBrush}">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="4,0,8,4" />
              <RectangleGeometry Rect="0,4,4,8" />
              <RectangleGeometry Rect="12,4,4,8" />
              <RectangleGeometry Rect="4,12,8,4" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>
</ResourceDictionary>