src/Leisn.Xaml.Wpf/Assets/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BorderColor">#A0A0A0</Color>
  <Color x:Key="BorderLightColor">#E0E0E0</Color>
  <Color x:Key="BorderDarkColor">#C0C0C0</Color>

  <Color x:Key="TextColor">#FF212121</Color>
  <Color x:Key="TextLightColor">#333</Color>
  <Color x:Key="TextDarkColor">#555</Color>
  <Color x:Key="TextInverseColor">#FFE0E0E0</Color>

  <Color x:Key="PrimaryColor">#326CF3</Color>
  <Color x:Key="PrimaryLightColor">#4575E5</Color>
  <Color x:Key="PrimaryDarkColor">#1060FD</Color>
  <Color x:Key="PrimaryTextColor">#FEFEFE</Color>
  <Color x:Key="AccentColor">#f8491e</Color>
  <Color x:Key="AccentTextColor">#FFE0E0E0</Color>
  <Color x:Key="InfoColor">#00bcd4</Color>
  <Color x:Key="InfoTextColor">#FFE0E0E0</Color>
  <Color x:Key="SuccessColor">#2db84d</Color>
  <Color x:Key="SuccessTextColor">#FFE0E0E0</Color>
  <Color x:Key="WarningColor">#2db84d</Color>
  <Color x:Key="WarningTextColor">#FFE0E0E0</Color>
  <Color x:Key="DangerColor">#db3340</Color>
  <Color x:Key="DangerTextColor">#FFE0E0E0</Color>
  <Color x:Key="HighlightColor">#EFEFEF</Color>
  <Color x:Key="HighlightTextColor">#FF212121</Color>

  <Color x:Key="TranslucentColor">#1AFFFFFF</Color>
  <Color x:Key="TranslucentMediumColor">#3AFFFFFF</Color>
  <Color x:Key="TranslucentHardColor">#7AFFFFFF</Color>
  <Color x:Key="TranslucentWhiteColor">#1A000000</Color>
  <Color x:Key="TranslucentWhiteMediumColor">#3A000000</Color>
  <Color x:Key="TranslucentWhiteHardColor">#3A000000</Color>

  <Color x:Key="RegionLight3Color">#BFBFBF</Color>
  <Color x:Key="RegionLight2Color">#CCCCCC</Color>
  <Color x:Key="RegionLight1Color">#D1D2D3</Color>
  <Color x:Key="RegionColor">#E6E7E8</Color>
  <Color x:Key="RegionDark1Color">#F0F0F0</Color>
  <Color x:Key="RegionDark2Color">#F6F6F6</Color>
  <Color x:Key="RegionDark3Color">#FEFEFE</Color>

  <Color x:Key="ControlColor">#C0C0C0</Color>
  <Color x:Key="ControlTextColor">#212121</Color>
  <Color x:Key="ControlLight1Color">#A0A0A0</Color>
  <Color x:Key="ControlLight2Color">#B0B0B0</Color>
  <Color x:Key="ControlDark1Color">#C6C6C6</Color>
  <Color x:Key="ControlDark2Color">#CACACA</Color>
</ResourceDictionary>