src/Leisn.Xaml.Wpf/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BorderColor">#987987</Color>
  <Color x:Key="BorderLightColor">#A0A0A0</Color>
  <Color x:Key="BorderDarkColor">#404040</Color>

  <Color x:Key="TextColor">#E0E0E0</Color>
  <Color x:Key="TextLightColor">#F0F0F0</Color>
  <Color x:Key="TextDarkColor">#B0B0B0</Color>
  <Color x:Key="TextInverseColor">#FF212121</Color>

  <Color x:Key="PrimaryColor">#326CF3</Color>
  <Color x:Key="PrimaryLightColor">#4575E5</Color>
  <Color x:Key="PrimaryDarkColor">#1060FD</Color>
  <Color x:Key="PrimaryTextColor">#FFE7E7E7</Color>
  <Color x:Key="AccentColor">#f5cc84</Color>
  <Color x:Key="AccentTextColor">#FFE0E0E0</Color>
  <Color x:Key="InfoColor">#00bcd4</Color>
  <Color x:Key="InfoTextColor">#FFE0E0E0</Color>
  <Color x:Key="SuccessColor">#2db84d</Color>
  <Color x:Key="SuccessTextColor">#FFE0E0E0</Color>
  <Color x:Key="WarningColor">#2db84d</Color>
  <Color x:Key="WarningTextColor">#FFE0E0E0</Color>
  <Color x:Key="DangerColor">#db3340</Color>
  <Color x:Key="DangerTextColor">#FFE0E0E0</Color>
  <Color x:Key="HighlightColor">#c2a168</Color>
  <Color x:Key="HighlightTextColor">#FF212121</Color>
  
  <Color x:Key="TranslucentColor">#1A000000</Color>
  <Color x:Key="TranslucentMediumColor">#3A000000</Color>
  <Color x:Key="TranslucentHardColor">#7A000000</Color>
  <Color x:Key="TranslucentWhiteColor">#1AFFFFFF</Color>
  <Color x:Key="TranslucentWhiteMediumColor">#3AFFFFFF</Color>
  <Color x:Key="TranslucentWhiteHardColor">#3AFFFFFF</Color>

  <Color x:Key="RegionLight3Color">#404040</Color>
  <Color x:Key="RegionLight2Color">#363636</Color>
  <Color x:Key="RegionLight1Color">#303030</Color>
  <Color x:Key="RegionColor">#292929</Color>
  <Color x:Key="RegionDark1Color">#222222</Color>
  <Color x:Key="RegionDark2Color">#1D1D1D</Color>
  <Color x:Key="RegionDark3Color">#161616</Color>

  <Color x:Key="ControlColor">#545454</Color>
  <Color x:Key="ControlLight1Color">#656565</Color>
  <Color x:Key="ControlLight2Color">#797979</Color>
  <Color x:Key="ControlDark1Color">#444444</Color>
  <Color x:Key="ControlDark2Color">#212121</Color>

</ResourceDictionary>