src/Leisn.Xaml.Wpf/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="PrimaryColor">#326cf3</Color>
  <Color x:Key="PrimaryDarkerColor">#1060FD</Color>
  <Color x:Key="PrimaryLighterColor">#4575E5</Color>
  <Color x:Key="AccentColor">#f8491e</Color>
  <Color x:Key="InfoColor">#00bcd4</Color>
  <Color x:Key="SuccessColor">#2db84d</Color>
  <Color x:Key="WarningColor">#e9af20</Color>
  <Color x:Key="DangerColor">#db3340</Color>

  <Color x:Key="TextColor">#DEDEDE</Color>

  <Color x:Key="BorderColor">#404040</Color>

  <Color x:Key="RegionColor">#303030</Color>
  <Color x:Key="RegionLighterColor">#3d3d3d</Color>
  <Color x:Key="RegionDarkerColor">#282828</Color>

  <Color x:Key="ControlColor">#545454</Color>
  <Color x:Key="ControlLighterColor">#656565</Color>
  <Color x:Key="ControlAccentColor">#797979</Color>

  <Color x:Key="NightSkyColor">#05112c</Color>

  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
  <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="{DynamicResource PrimaryDarkerColor}"/>
  <SolidColorBrush x:Key="PrimaryLighterBrush" Color="{DynamicResource PrimaryLighterColor}"/>
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}"/>
  <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>

  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}"/>

  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>

  <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}"/>
  <SolidColorBrush x:Key="RegionLighterBrush" Color="{DynamicResource RegionLighterColor}"/>
  <SolidColorBrush x:Key="RegionDarkerBrush" Color="{DynamicResource RegionDarkerColor}"/>

  <SolidColorBrush x:Key="ControlBrush" Color="{DynamicResource ControlColor}"/>
  <SolidColorBrush x:Key="ControlLighterBrush" Color="{DynamicResource ControlLighterColor}"/>
  <SolidColorBrush x:Key="ControlAccentBrush" Color="{DynamicResource ControlAccentColor}"/>

  <SolidColorBrush x:Key="NightSkyBrush" Color="{DynamicResource NightSkyColor}"/>
</ResourceDictionary>
