src/Leisn.Xaml.Wpf/Assets/Values.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <FontFamily x:Key="SymbolFontFamily">Segoe MDL2 Assets</FontFamily>
  <FontFamily x:Key="FluentIconFontFamily">Segoe Fluent Icons</FontFamily>

  <sys:Double x:Key="FontSize6">6</sys:Double>
  <sys:Double x:Key="FontSize10">10</sys:Double>
  <sys:Double x:Key="FontSize12">12</sys:Double>
  <sys:Double x:Key="FontSize14">14</sys:Double>
  <sys:Double x:Key="FontSize16">16</sys:Double>
  <sys:Double x:Key="FontSize18">18</sys:Double>
  <sys:Double x:Key="FontSize20">20</sys:Double>
  <sys:Double x:Key="FontSize22">22</sys:Double>
  <sys:Double x:Key="FontSize24">24</sys:Double>
  <sys:Double x:Key="FontSize30">30</sys:Double>
  <sys:Double x:Key="FontSize36">36</sys:Double>
  <sys:Double x:Key="FontSize48">48</sys:Double>
  <sys:Double x:Key="FontSize60">60</sys:Double>
  <sys:Double x:Key="FontSize72">72</sys:Double>

  <sys:Double x:Key="FontSizeDefault">12</sys:Double>
  <sys:Double x:Key="FontSizeMini">6</sys:Double>
  <sys:Double x:Key="FontSizeSmall">10</sys:Double>
  <sys:Double x:Key="FontSizeMedium">14</sys:Double>
  <sys:Double x:Key="FontSizeLarge">18</sys:Double>
  <sys:Double x:Key="FontSizeIcon">16</sys:Double>
  <sys:Double x:Key="FontSizeHearder5">14</sys:Double>
  <sys:Double x:Key="FontSizeHearder4">16</sys:Double>
  <sys:Double x:Key="FontSizeHearder3">18</sys:Double>
  <sys:Double x:Key="FontSizeHearder2">20</sys:Double>
  <sys:Double x:Key="FontSizeHearder1">24</sys:Double>


  <sys:Double x:Key="DefaultRadius">3</sys:Double>
  <CornerRadius x:Key="DefaultCornerRadius">3</CornerRadius>
  <CornerRadius x:Key="DefaultLeftCornerRadius">3,0,0,3</CornerRadius>
  <CornerRadius x:Key="DefaultTopCornerRadius">3,3,0,0</CornerRadius>
  <CornerRadius x:Key="DefaultBottomCornerRadius">0,0,3,3</CornerRadius>
  <CornerRadius x:Key="DefaultRightCornerRadius">0,3,3,0</CornerRadius>
  <sys:Double x:Key="SmallRadius">2</sys:Double>
  <CornerRadius x:Key="SmallCornerRadius">2</CornerRadius>
  <CornerRadius x:Key="SmallLeftCornerRadius">2,0,0,2</CornerRadius>
  <CornerRadius x:Key="SmallTopCornerRadius">2,2,0,0</CornerRadius>
  <CornerRadius x:Key="SmallBottomCornerRadius">0,0,2,2</CornerRadius>
  <CornerRadius x:Key="SmallRightCornerRadius">0,2,2,0</CornerRadius>
  <sys:Double x:Key="LargeRadius">8</sys:Double>
  <CornerRadius x:Key="LargeCornerRadius">8</CornerRadius>
  <CornerRadius x:Key="LargeLeftCornerRadius">8,0,0,8</CornerRadius>
  <CornerRadius x:Key="LargeTopCornerRadius">8,8,0,0</CornerRadius>
  <CornerRadius x:Key="LargeBottomCornerRadius">0,0,8,8</CornerRadius>
  <CornerRadius x:Key="LargeRightCornerRadius">0,8,8,0</CornerRadius>

  <sys:Double x:Key="InputMinHeight">24</sys:Double>

  <sys:Double x:Key="ScrollBarMinWidth">6</sys:Double>
  <sys:Double x:Key="ScrollBarWidth">7</sys:Double>
  <sys:Double x:Key="ExpenderArrowWidth">7</sys:Double>
  <Thickness x:Key="ComboBoxItemPadding">5,1</Thickness>
  <sys:Double x:Key="DateTimeSelectorPopupMaxHeight">398</sys:Double>
</ResourceDictionary>