src/Leisn.Xaml.Wpf/Assets/Values.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <FontFamily x:Key="SymbolFontFamily">Segoe MDL2 Assets</FontFamily>
  <FontFamily x:Key="FluentIconFontFamily">Segoe Fluent Icons</FontFamily>

  <sys:Double x:Key="DefaultFontSize">12</sys:Double>
  <sys:Double x:Key="FontSize80">9</sys:Double>
  <sys:Double x:Key="FontSize50">6</sys:Double>
  <sys:Double x:Key="FontSize120">14</sys:Double>
  <sys:Double x:Key="FontSize140">16</sys:Double>
  <sys:Double x:Key="FontSize160">20</sys:Double>
  <sys:Double x:Key="FontSize180">22</sys:Double>
  <sys:Double x:Key="FontSize200">24</sys:Double>
  <sys:Double x:Key="FontSize250">30</sys:Double>
  <sys:Double x:Key="FontSize300">36</sys:Double>
  <sys:Double x:Key="FontSize400">48</sys:Double>
  <sys:Double x:Key="FontSize500">60</sys:Double>

  <sys:Double x:Key="DefaultRadius">3</sys:Double>
  <CornerRadius x:Key="DefaultCornerRadius">3</CornerRadius>
  <CornerRadius x:Key="DefaultLeftCornerRadius">3,0,0,3</CornerRadius>
  <CornerRadius x:Key="DefaultTopCornerRadius">3,3,0,0</CornerRadius>
  <CornerRadius x:Key="DefaultBottomCornerRadius">0,0,3,3</CornerRadius>
  <CornerRadius x:Key="DefaultRightCornerRadius">0,3,3,0</CornerRadius>
  <sys:Double x:Key="SmallRadius">2</sys:Double>
  <CornerRadius x:Key="SmallCornerRadius">2</CornerRadius>
  <CornerRadius x:Key="SmallLeftCornerRadius">2,0,0,2</CornerRadius>
  <CornerRadius x:Key="SmallTopCornerRadius">2,2,0,0</CornerRadius>
  <CornerRadius x:Key="SmallBottomCornerRadius">0,0,2,2</CornerRadius>
  <CornerRadius x:Key="SmallRightCornerRadius">0,2,2,0</CornerRadius>
  <sys:Double x:Key="LargeRadius">8</sys:Double>
  <CornerRadius x:Key="LargeCornerRadius">8</CornerRadius>
  <CornerRadius x:Key="LargeLeftCornerRadius">8,0,0,8</CornerRadius>
  <CornerRadius x:Key="LargeTopCornerRadius">8,8,0,0</CornerRadius>
  <CornerRadius x:Key="LargeBottomCornerRadius">0,0,8,8</CornerRadius>
  <CornerRadius x:Key="LargeRightCornerRadius">0,8,8,0</CornerRadius>

  <sys:Double x:Key="InputMinHeight">24</sys:Double>

  <sys:Double x:Key="ScrollBarMinWidth">6</sys:Double>
  <sys:Double x:Key="ScrollBarWidth">8</sys:Double>
  <sys:Double x:Key="ExpenderArrowWidth">7</sys:Double>
  <Thickness x:Key="ComboBoxItemPadding">5,1</Thickness>
  <sys:Double x:Key="TimePickerPopupMaxHeight">300</sys:Double>
</ResourceDictionary>