samples/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ln="https://leisn.com/xaml/wpf"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:pages="clr-namespace:WpfDemo.Pages"
        mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBaseStyle}" >
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ComboBox x:Name="langsBox" HorizontalAlignment="Right" Width="{Binding ElementName=rangbox,Path=ActualWidth,Converter={StaticResource NumberOperateConverter}, ConverterParameter=-20}"/>

    <TabControl Margin="0,10,0,0" Grid.Row="1">
      <TabItem Header="UniformGrid">
        <ln:UniformGrid Columns="1">
          <ln:UniformGrid Spacing="10" Columns="2" Rows="3" IsCurved="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5" Grid.RowSpan="2"/>
          </ln:UniformGrid>
        </ln:UniformGrid>
      </TabItem>
      <TabItem Header="Input">
        <pages:InputPage/>
      </TabItem>
      <TabItem Header="PropertyGrid">
        <pages:PropertyGridPage/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
