samples/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ln="https://leisn.com/xaml/wpf"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:sk="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:pages="clr-namespace:WpfDemo.Pages"
        mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBaseStyle}" >
  <Window.Resources>
    <ObjectDataProvider x:Key="Docks" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="{x:Type Dock}" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBaseStyle}">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding .}" TextAlignment="Center"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>

  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel>
      <ComboBox x:Name="langsBox" DockPanel.Dock="Right" />
      <Menu DockPanel.Dock="Left">
        <MenuItem Header="File">
          <MenuItem.Icon>
            <Image Source="{StaticResource Folder}"/>
          </MenuItem.Icon>
          <MenuItem Header="Open">
            <MenuItem.Icon>
              <Image Source="{StaticResource Folder}"/>
            </MenuItem.Icon>
            <MenuItem Header="Recent"/>
          </MenuItem>
          <MenuItem Header="New" >
            <MenuItem.Icon>
              <Image Source="{StaticResource Folder}"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit" IsChecked="True" IsCheckable="True"/>
        <MenuItem Header="View">
          <MenuItem IsCheckable="True" Header="Check"/>
          <MenuItem Header="Edit" IsChecked="True" IsCheckable="True"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <TabControl Margin="0,10,0,0" Grid.Row="1" TabStripPlacement="Top">
      <TabItem Header="NodeEditor">
        <sk:SKElement Margin="5" PaintSurface="SKElement_PaintSurface" />
      </TabItem>
      <TabItem Header="DataGrid">
        <DockPanel>
          <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
              <Button Content="b1"/>
              <ToggleButton Content="b2"/>
              <CheckBox Content="Check"/>
              <RadioButton Content="Radio"/>
              <Separator/>
              <TextBox Width="50"/>
              <ComboBox Width="80">
                <ComboBoxItem>Combox</ComboBoxItem>
              </ComboBox>
              <Separator/>
              <Menu >
                <MenuItem Header="File">
                  <MenuItem.Icon>
                    <Image Source="{StaticResource Folder}"/>
                  </MenuItem.Icon>
                  <MenuItem Header="Open">
                    <MenuItem.Icon>
                      <Image Source="{StaticResource Folder}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Recent"/>
                  </MenuItem>
                  <MenuItem Header="New" >
                    <MenuItem.Icon>
                      <Image Source="{StaticResource Folder}"/>
                    </MenuItem.Icon>
                  </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                  <MenuItem IsCheckable="True" Header="Check"/>
                  <MenuItem Header="Edit" IsChecked="True" IsCheckable="True"/>
                </MenuItem>
              </Menu>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
              <Button Content="b3"/>
              <Button Content="b4"/>
              <Button Content="b5" ToolBar.OverflowMode="Always"/>
              <Button Content="b6" ToolBar.OverflowMode="Always"/>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
              <Button Content="b5"/>
              <Button Content="b6"/>
              <Button Content="b5" ToolBar.OverflowMode="Always"/>
              <Button Content="b6" ToolBar.OverflowMode="Always"/>
            </ToolBar>
          </ToolBarTray>
          <DataGrid x:Name="dataGrid" RowHeaderWidth="20">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" EditingElementStyle="{StaticResource DataGridTextBoxStyle}"/>
              <DataGridCheckBoxColumn Header="CheckBox" Binding="{Binding Check}" ElementStyle="{StaticResource DataGridCheckBoxStyle}"/>
              <DataGridHyperlinkColumn Header="Hyperlink" Binding="{Binding Url}"/>
              <DataGridComboBoxColumn Header="ComboBox" ItemsSource="{Binding Source={StaticResource Docks}}" SelectedItemBinding="{Binding Dock}"
                                      EditingElementStyle="{StaticResource DataGridComboBoxStyle}"/>
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>
      </TabItem>
      <TabItem Header="Input">
        <pages:InputPage/>
      </TabItem>
      <TabItem Header="PropertyGrid">
        <pages:PropertyGridPage Margin="5"/>
      </TabItem>
      <TabItem Header="UniformGrid">
        <ln:UniformGrid Columns="1">
          <ln:UniformGrid Spacing="10" Columns="2" Rows="3" IsCurved="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5" Grid.RowSpan="2"/>
          </ln:UniformGrid>
        </ln:UniformGrid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
