src/Leisn.Xaml.Wpf/Styles/___.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">
  
  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle RadiusX="3" RadiusY="3" Margin="-2" Opacity=".6"
                     SnapsToDevicePixels="True" Stroke="{DynamicResource BorderLighterBrush}"
                     StrokeThickness="2" StrokeDashArray="1 1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BaseControlStyle" TargetType="Control" >
    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Width" Value="Auto"/>
  </Style>
  <Style TargetType="Control" BasedOn="{StaticResource BaseControlStyle}"/>

  <Style x:Key="BaseInputStyle" TargetType="Control" BasedOn="{StaticResource BaseControlStyle}">
    <Setter Property="Background" Value="{DynamicResource ControlBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="local:BorderAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
    <Setter Property="MinHeight" Value="{DynamicResource InputMinHeight}"/>
  </Style>

</ResourceDictionary>