src/Leisn.Xaml.Wpf/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">

  <Style x:Key="CheckBoxBaseStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource SmallCornerRadius}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
              <Grid x:Name="markGrid" Margin="3">
                <Path x:Name="optionMark" Fill="{DynamicResource TextBrush}"
                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z"
                      Stretch="Uniform" Opacity="0"
                      Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                <Border x:Name="indeterminateMark" Background="{DynamicResource TextDarkBrush}" Margin="2" Opacity="0"
                        CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"/>
              </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value=".56" TargetName="templateRoot"/>
            </Trigger>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Opacity" Value=".9" TargetName="checkBoxBorder"/>
              <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource TextLightBrush}"/>
              <Setter Property="Background" TargetName="indeterminateMark" Value="{DynamicResource TextLightBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Opacity" Value=".8" TargetName="checkBoxBorder"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}" TargetName="checkBoxBorder"/>
              <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
              <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
              <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
              <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}"/>
</ResourceDictionary>