src/Leisn.Xaml.Wpf/Styles/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:lang="clr-namespace:Leisn.Xaml.Wpf.Locales">

  <Style x:Key="ColorSpectrumStyle" TargetType="local:ColorSpectrum">
    <Setter Property="SpectrumStyle" Value="Square"/>
    <Setter Property="Spacing" Value=".14"/>
    <Setter Property="MinHeight" Value="168"/>
    <Setter Property="MinWidth" Value="168"/>
  </Style>
  <Style TargetType="local:ColorSpectrum" BasedOn="{StaticResource ColorSpectrumStyle}"/>

  <Style x:Key="HexColorTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
    <Setter Property="Background" Value="{StaticResource ControlBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="0,2,5,2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="#" TextAlignment="Center" Margin="5,0,0,0" />
              <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="False" Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56" TargetName="root"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource RegionDark1Brush}" TargetName="root"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="{StaticResource RegionDark2Brush}" TargetName="root"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ColorPickerBaseStyle" TargetType="local:ColorPicker">
    <Setter Property="MinWidth" Value="183"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="Background" Value="{StaticResource RegionBrush}"/>
    <Setter Property="SpectrumStyle" Value="Disc"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorPicker">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <local:ColorSpectrum x:Name="PART_ColorSpectrum" SpectrumStyle="{TemplateBinding SpectrumStyle}"/>

              <Border Grid.Row="1"  Margin="{TemplateBinding Padding}"
                      BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                      CornerRadius="{StaticResource DefaultCornerRadius}">
                <UniformGrid  Rows="1">
                  <RadioButton x:Name="rgbTab" Content="RGB" IsChecked="True" Style="{StaticResource RadioToggleStyle}"
                             local:ControlAttach.CornerRadius="{StaticResource DefaultLeftCornerRadius}"/>
                  <RadioButton x:Name="hsvTab" Content="HSV" Style="{StaticResource RadioToggleStyle}"
                             local:ControlAttach.CornerRadius="{StaticResource DefaultRightCornerRadius}"/>
                </UniformGrid>
              </Border>

              <StackPanel Grid.Row="2" Orientation="Vertical" Margin="{TemplateBinding Padding}">
                <Border Visibility="{Binding ElementName=rgbTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"
                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}">
                  <local:StackPanel Orientation="Vertical" Spacing="1" >
                    <local:RangeBox Title="{lang:Lang Rgb_Red}" CornerRadius="{StaticResource DefaultTopCornerRadius}"
                                  Minimum="0" Maximum="255" NumericType="UInt" SmallChange="1" LargeChange="10"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Red,Mode=TwoWay}"/>
                    <local:RangeBox Title="{lang:Lang Rgb_Green}" CornerRadius="0" 
                                  Minimum="0" Maximum="255" NumericType="UInt" SmallChange="1" LargeChange="10" 
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Green,Mode=TwoWay}"/>
                    <local:RangeBox Title="{lang:Lang Rgb_Blue}" CornerRadius="{StaticResource DefaultBottomCornerRadius}" 
                                  Minimum="0" Maximum="255"  NumericType="UInt" SmallChange="1" LargeChange="10" 
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Blue,Mode=TwoWay}"/>
                  </local:StackPanel>
                </Border>
                <Border Visibility="{Binding ElementName=hsvTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}"
                        BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}">
                  <local:StackPanel Orientation="Vertical" Spacing="1" >
                    <local:RangeBox Title="{lang:Lang Hsv_Hue}" CornerRadius="{StaticResource DefaultTopCornerRadius}"
                                  Minimum="0" Maximum="360" NumericType="UInt" SmallChange="1" LargeChange="10"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Hue,Mode=TwoWay}"/>
                    <local:RangeBox Title="{lang:Lang Hsv_Saturation}" CornerRadius="0" 
                                  Minimum="0" Maximum="1" Decimals="3" NumericType="UFloat" SmallChange="0.01" LargeChange="0.1" 
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Saturation,Mode=TwoWay}"/>
                    <local:RangeBox Title="{lang:Lang Hsv_Value}" CornerRadius="{StaticResource DefaultBottomCornerRadius}" 
                                  Minimum="0" Maximum="1" Decimals="3" NumericType="UFloat" SmallChange="0.01" LargeChange="0.1" 
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Brightness,Mode=TwoWay}"/>
                  </local:StackPanel>
                </Border>

                <local:RangeBox Title="{lang:Lang Opacity}" BorderThickness="1"
                                Margin="0,3,0,0" Minimum="0" Maximum="255" NumericType="UInt" SmallChange="1" LargeChange="10" 
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Alpha,Mode=TwoWay}"/>
                <DockPanel Margin="0,3,0,0">
                  <Button x:Name="PART_PickScreenButton" Margin="7,0,0,0" DockPanel.Dock="Right" BorderThickness="1">
                    <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource EyedropperGeometry}"
                        Stretch="Uniform" Height="16"/>
                  </Button>
                  <TextBox x:Name="PART_TextBox" Style="{StaticResource HexColorTextBoxStyle}" MaxLength="8" BorderThickness="1"
                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedColor,Converter={StaticResource ColorHexStringConverter}}"
                         IsReadOnly="{Binding ElementName=hsvTab,Path=IsChecked}"/>
                </DockPanel>
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPickerBaseStyle}"/>
</ResourceDictionary>