src/Leisn.Xaml.Wpf/Styles/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:lang="clr-namespace:Leisn.Xaml.Wpf.Locales">

  <Style x:Key="ColorSpectrumStyle" TargetType="local:ColorSpectrum">
    <Setter Property="IsDiscSpectrum" Value="True"/>
    <Setter Property="Spacing" Value=".14"/>
    <Setter Property="MinHeight" Value="150"/>
    <Setter Property="MinWidth" Value="150"/>
  </Style>
  <Style TargetType="local:ColorSpectrum" BasedOn="{StaticResource ColorSpectrumStyle}"/>

  <Style x:Key="ColorPickerBaseStyle" TargetType="local:ColorPicker">
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorPicker">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <local:ColorSpectrum x:Name="PART_ColorSpectrum" Margin="{TemplateBinding Padding}"/>

              <UniformGrid Rows="1" Grid.Row="1" Margin="{TemplateBinding Padding}">
                <RadioButton x:Name="rgbTab" Content="RGB" IsChecked="True" Style="{DynamicResource RadioToggleStyle}"
                             local:BorderAttach.CornerRadius="{DynamicResource DefaultLeftCornerRadius}"/>
                <RadioButton x:Name="hsvTab" Content="HSV" Style="{DynamicResource RadioToggleStyle}"
                             local:BorderAttach.CornerRadius="{DynamicResource DefaultRightCornerRadius}"/>
              </UniformGrid>

              <StackPanel Grid.Row="2" Orientation="Vertical" Margin="{TemplateBinding Padding}">
                <local:StackPanel Orientation="Vertical" Spacing="1"
                                  Visibility="{Binding ElementName=rgbTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}">
                  <local:RangeBox Title="{lang:Lang Rgb_Red}" Minimum="0" Maximum="255" NumericType="UInt" CornerRadius="{DynamicResource DefaultTopCornerRadius}"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Red,Mode=TwoWay}"/>
                  <local:RangeBox Title="{lang:Lang Rgb_Green}" Minimum="0" Maximum="255" NumericType="UInt" CornerRadius="0"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Green,Mode=TwoWay}"/>
                  <local:RangeBox Title="{lang:Lang Rgb_Blue}" Minimum="0" Maximum="255"  NumericType="UInt" CornerRadius="{DynamicResource DefaultBottomCornerRadius}"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Blue,Mode=TwoWay}"/>
                </local:StackPanel>
                <local:StackPanel Orientation="Vertical" Spacing="1"
                                  Visibility="{Binding ElementName=hsvTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter}}">
                  <local:RangeBox Title="{lang:Lang Hsv_Hue}" Minimum="0" Maximum="360"   NumericType="UInt" CornerRadius="{DynamicResource DefaultTopCornerRadius}"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Hue,Mode=TwoWay}"/>
                  <local:RangeBox Title="{lang:Lang Hsv_Saturation}" Minimum="0" Maximum="1" Decimals="3" NumericType="UFloat" CornerRadius="0"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Saturation,Mode=TwoWay}"/>
                  <local:RangeBox Title="{lang:Lang Hsv_Value}" Minimum="0" Maximum="1" Decimals="3" NumericType="UFloat" CornerRadius="{DynamicResource DefaultBottomCornerRadius}"
                                  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Brightness,Mode=TwoWay}"/>
                </local:StackPanel>
                <local:RangeBox Title="{lang:Lang Opacity}" Margin="0,3,0,0" Minimum="0" Maximum="255"  NumericType="UInt"
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Alpha,Mode=TwoWay}"/>
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPickerBaseStyle}"/>

</ResourceDictionary>