src/Leisn.Xaml.Wpf/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:internals="clr-namespace:Leisn.Xaml.Wpf.Internals">

  <Style x:Key="DatePickerTextBoxBaseStyle" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="5,1"/>
    <Setter Property="IsEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="WatermarkStates">
                <VisualState x:Name="Unwatermarked"/>
                <VisualState x:Name="Watermarked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Watermark" To=".56" Storyboard.TargetProperty="Opacity"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}" Opacity="1" >
              <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentControl x:Name="PART_Watermark" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"  Focusable="False" IsHitTestVisible="False" Opacity="0"/>
                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DatePickerBaseStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="IsTodayHighlighted" Value="True"/>
    <Setter Property="SelectedDateFormat" Value="Short"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="local:ControlAttach.ShowClear" Value="True"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="CalendarStyle" Value="{StaticResource CalendarBaseStyle}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePicker}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_Root" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Button x:Name="PART_Button" HorizontalContentAlignment="Stretch" Padding="0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                  </Grid.ColumnDefinitions>
                  <!--<local:FontIcon Grid.Column="1" Margin="0,1,0,-1"
                                  FontFamily="{StaticResource SymbolFontFamily}" Glyph="&#xE787;" 
                                  Foreground="{TemplateBinding Foreground}"
                                  Visibility="{Binding ElementName=clearButton,Path=Visibility,Converter={StaticResource MutexVisilityConverter}}"/>-->
                  <Path Grid.Column="1" Height="16" HorizontalAlignment="Center" Stretch="Uniform"
                        Fill="{TemplateBinding Foreground}" Data="{StaticResource CalendarGeometry}"
                        Visibility="{Binding ElementName=clearButton,Path=Visibility,Converter={StaticResource MutexVisilityConverter}}"/>
                  <DatePickerTextBox x:Name="PART_TextBox" Style="{StaticResource DatePickerTextBoxBaseStyle}"
                                     IsEnabled="False" Grid.Column="0"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
              </Button>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="clearButton" Grid.Column="1" Style="{StaticResource ClearButtonStyle}"
                        Background="{DynamicResource RegionBrush}"
                        CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Command="{x:Static internals:InternalCommands.ClearDatePickerCommand}"/>
              </Grid>
              <Grid x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
              <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </DataTrigger>
            <Trigger Property="SelectedDate" Value="{x:Null}">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="local:ControlAttach.ShowClear" Value="False">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerBaseStyle}"/>

  <Style x:Key="DateTimePickerItemStyle" TargetType="{x:Type local:DateTimePickerItem}" BasedOn="{StaticResource ButtonBaseStyle}">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="20"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimePickerItem}">
          <Border x:Name="bd" Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{StaticResource BorderBrush}">
            <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
              <TextBlock TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value}"/>
              <TextBlock TextAlignment="Center" Text="{TemplateBinding Subtitle}" Foreground="{DynamicResource TextDarkBrush}"
                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Subtitle,Converter={StaticResource ObjectVisibilityConverter}}"/>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5" TargetName="bd" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLight1Brush}" TargetName="bd" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionBrush}" TargetName="bd" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:DateTimePickerItem}" BasedOn="{StaticResource DateTimePickerItemStyle}"/>
  <Style x:Key="DateTimePickerBaseStyle" TargetType="{x:Type local:DateTimePicker}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="MinWidth" Value="100"/>
    <Setter Property="MinHeight" Value="100"/>
    <Setter Property="Padding" Value="7,7,7,10"/>
    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{StaticResource BorderBrush}">
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Button x:Name="PART_HeaderButton" Margin="5,5,0,0" Background="Transparent" Content="Header" Height="30" Cursor="Hand"
                        Grid.Row="0" Grid.Column="0" Focusable="False" FontFamily="Verdana" FontWeight="Bold"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch"/>
              <Button x:Name="PART_PreviousButton" Grid.Column="1" Margin="5,5,0,0" Focusable="False" Height="30" Grid.Row="0"  Width="30" Background="Transparent">
                <Grid>
                  <Path Data="{StaticResource RoundTriangleGeometry}" Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center" Height="{TemplateBinding FontSize}" Stretch="Uniform" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                      <RotateTransform Angle="-90"/>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Button>
              <Button x:Name="PART_NextButton" Grid.Column="2" Margin="0,5,5,0" Focusable="False" Height="30" Grid.Row="0" Width="30" Background="Transparent">
                <Grid>
                  <Path Data="{StaticResource RoundTriangleGeometry}" Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center" Height="{TemplateBinding FontSize}" Stretch="Uniform" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                      <RotateTransform Angle="90"/>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Button>
              <local:UniformGrid x:Name="PART_ItemHost" Margin="{TemplateBinding Padding}"
                                   Spacing="5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" />
              <UniformGrid  Grid.Row="2" Grid.ColumnSpan="3" Rows="1">
                <RadioButton x:Name="dateTab" Height="30" IsChecked="True" Style="{DynamicResource RadioToggleStyle}" local:ControlAttach.CornerRadius="0,0,0,3">
                  <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DisplayDateTime,StringFormat={}{0:yyyy/MM/dd}}"/>
                </RadioButton>
                <RadioButton x:Name="timeTab" Height="30" IsChecked="False" Style="{DynamicResource RadioToggleStyle}" local:ControlAttach.CornerRadius="0,0,3,0" >
                  <TextBlock Text="{Binding DisplayDateTime, RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:HH:mm:ss}}"/>
                </RadioButton>
              </UniformGrid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:DateTimePicker}" BasedOn="{StaticResource DateTimePickerBaseStyle}"/>

</ResourceDictionary>