src/Leisn.Xaml.Wpf/Styles/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:internals="clr-namespace:Leisn.Xaml.Wpf.Internals">

  <Style x:Key="DatePickerTextBoxBaseStyle" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="5,1"/>
    <Setter Property="IsEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="WatermarkStates">
                <VisualState x:Name="Unwatermarked"/>
                <VisualState x:Name="Watermarked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Watermark" To=".56" Storyboard.TargetProperty="Opacity"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}" Opacity="1" >
              <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentControl x:Name="PART_Watermark" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"  Focusable="False" IsHitTestVisible="False" Opacity="0"/>
                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DatePickerBaseStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="IsTodayHighlighted" Value="True"/>
    <Setter Property="SelectedDateFormat" Value="Short"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="local:ControlAttach.ShowClear" Value="True"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="CalendarStyle" Value="{StaticResource CalendarBaseStyle}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DatePicker}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_Root" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Button x:Name="PART_Button" HorizontalContentAlignment="Stretch" Padding="0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                  </Grid.ColumnDefinitions>
                  <!--<local:FontIcon Grid.Column="1" Margin="0,1,0,-1"
                                  FontFamily="{StaticResource SymbolFontFamily}" Glyph="&#xE787;" 
                                  Foreground="{TemplateBinding Foreground}"
                                  Visibility="{Binding ElementName=clearButton,Path=Visibility,Converter={StaticResource MutexVisilityConverter}}"/>-->
                  <Path Grid.Column="1" Height="16" HorizontalAlignment="Center" Stretch="Uniform"
                        Fill="{TemplateBinding Foreground}" Data="{StaticResource CalendarGeometry}"
                        Visibility="{Binding ElementName=clearButton,Path=Visibility,Converter={StaticResource MutexVisilityConverter}}"/>
                  <DatePickerTextBox x:Name="PART_TextBox" Style="{StaticResource DatePickerTextBoxBaseStyle}"
                                     IsEnabled="False" Grid.Column="0"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
              </Button>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="clearButton" Grid.Column="1" Style="{StaticResource ClearButtonStyle}"
                        Background="{DynamicResource RegionBrush}"
                        CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Command="{x:Static internals:InternalCommands.ClearDateTimeCommand}"/>
              </Grid>
              <Grid x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}"/>
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
              <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            </DataTrigger>
            <Trigger Property="SelectedDate" Value="{x:Null}">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="local:ControlAttach.ShowClear" Value="False">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerBaseStyle}"/>

  <Style x:Key="DateTimePickerWeekStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}"/>
    <Setter Property="Opacity" Value=".8"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="DateTimeCalendarItemStyle" TargetType="{x:Type local:DateTimeCalendarItem}" BasedOn="{StaticResource ButtonBaseStyle}">
    <Setter Property="MinWidth" Value="30"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource SmallCornerRadius}"/>
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimeCalendarItem}">
          <Border x:Name="bd" Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Padding="{TemplateBinding Padding}">
            <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
              <TextBlock Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" 
                         Text="{TemplateBinding Title}" TextAlignment="Center" FontSize="{StaticResource FontSize120}"/>
              <TextBlock x:Name="subTitle" FontFamily="{TemplateBinding FontFamily}" FontSize="{StaticResource FontSize80}"
                         TextAlignment="Center" Text="{TemplateBinding Subtitle}" Foreground="{DynamicResource TextDarkBrush}" />
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5" TargetName="bd" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLight1Brush}" TargetName="bd" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionBrush}" TargetName="bd" />
            </Trigger>
            <Trigger Property="Subtitle" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="subTitle"/>
            </Trigger>
            <Trigger Property="IsFirstDayOfLunisolarMonth" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" TargetName="subTitle"/>
            </Trigger>
            <Trigger Property="IsCurrent" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
              <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" TargetName="subTitle"/>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
              <Setter Property="Opacity" Value=".75" TargetName="bd" />
              <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsDisplaying" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" TargetName="bd"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" TargetName="bd"/>
              <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" TargetName="bd"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:DateTimeCalendarItem}" BasedOn="{StaticResource DateTimeCalendarItemStyle}"/>

  <Style x:Key="DateTimeCalendarBaseStyle" TargetType="{x:Type local:DateTimeCalendar}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="MinWidth" Value="324"/>
    <Setter Property="MinHeight" Value="400"/>
    <Setter Property="Padding" Value="7,7,7,10"/>
    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimeCalendar}">
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{StaticResource BorderBrush}">
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Button x:Name="PART_HeaderButton" Margin="5,5,0,0" Background="Transparent" Content="Header" Height="30" Cursor="Hand"
                        Grid.Row="0" Grid.Column="0" Focusable="False" FontFamily="Verdana" FontWeight="Bold"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch"/>
              <Button x:Name="PART_PreviousButton" Grid.Column="1" Margin="5,5,0,0" Focusable="False" Height="30" Grid.Row="0"  Width="30" Background="Transparent">
                <Grid>
                  <Path Data="{StaticResource RoundTriangleGeometry}" Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center" Height="{TemplateBinding FontSize}" Stretch="Uniform" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                      <RotateTransform Angle="-90"/>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Button>
              <Button x:Name="PART_NextButton" Grid.Column="2" Margin="0,5,5,0" Focusable="False" Height="30" Grid.Row="0" Width="30" Background="Transparent">
                <Grid>
                  <Path Data="{StaticResource RoundTriangleGeometry}" Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center" Height="{TemplateBinding FontSize}" Stretch="Uniform" VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                      <RotateTransform Angle="90"/>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Button>
              <local:UniformGrid x:Name="PART_ItemHost" Margin="{TemplateBinding Padding}"
                                 Spacing="5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3"
                                 Visibility="{Binding ElementName=dateTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter},ConverterParameter=FalseHidden}"/>
              <local:UniformGrid x:Name="PART_TimeItemHost" Margin="{TemplateBinding Padding}"
                                 Spacing="5" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3"
                                 Visibility="{Binding ElementName=timeTab,Path=IsChecked,Converter={StaticResource BoolVisibilityConverter},ConverterParameter=FalseHidden}"/>
              <UniformGrid Grid.Row="2" Grid.ColumnSpan="3" Rows="1">
                <RadioButton x:Name="dateTab" Height="32" IsChecked="True" Style="{DynamicResource RadioToggleStyle}" local:ControlAttach.CornerRadius="0,0,0,3">
                  <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedDateTime,StringFormat={}{0:yyyy/MM/dd}}"/>
                </RadioButton>
                <RadioButton x:Name="timeTab" Height="32"
                             IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsNowTimeView,Mode=TwoWay}"
                             Style="{DynamicResource RadioToggleStyle}" local:ControlAttach.CornerRadius="0,0,3,0" >
                  <TextBlock Text="{Binding SelectedDateTime, RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0:HH:mm:ss}}"/>
                </RadioButton>
              </UniformGrid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsNowTimeView" Value="True">
              <Setter Property="Visibility" Value="Hidden" TargetName="PART_PreviousButton"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="PART_NextButton"/>
            </Trigger>
            <Trigger Property="SelectionMode" Value="DateOnly">
              <Setter Property="IsNowTimeView" Value="False"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="timeTab"/>
              <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultBottomCornerRadius}" TargetName="dateTab"/>
            </Trigger>
            <Trigger Property="SelectionMode" Value="TimeOnly">
              <Setter Property="IsNowTimeView" Value="True"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="dateTab"/>
              <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultBottomCornerRadius}" TargetName="timeTab"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:DateTimeCalendar}" BasedOn="{StaticResource DateTimeCalendarBaseStyle}"/>

  <Style x:Key="DateTimePickerBaseStyle" TargetType="{x:Type local:DateTimePicker}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{StaticResource BorderBrush}">
            <Grid x:Name="templateRoot" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Button x:Name="PART_Button" HorizontalContentAlignment="Stretch" Padding="0">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                  </Grid.ColumnDefinitions>
                  <local:FontIcon Grid.Column="1" Margin="0,1,0,-1"
                                  FontFamily="{StaticResource SymbolFontFamily}" Glyph="&#xE787;" 
                                  Foreground="{TemplateBinding Foreground}"
                                  Visibility="{Binding ElementName=clearButton,Path=Visibility,Converter={StaticResource MutexVisilityConverter}}"/>
                  <TextBlock x:Name="PART_TextBlock" Grid.Column="0" Margin="{TemplateBinding Padding}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             TextTrimming="CharacterEllipsis"/>
                </Grid>
              </Button>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="clearButton" Grid.Column="1" Style="{StaticResource ClearButtonStyle}"
                        Background="{DynamicResource RegionBrush}"
                        CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Command="{x:Static internals:InternalCommands.ClearDateTimeCommand}"/>
              </Grid>
              <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" VerticalOffset="-1"
                   Placement="Top" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Border x:Name="dropDownBorder" Padding="{TemplateBinding Padding}"
                      MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                      Background="{TemplateBinding Background}" Margin="2"
                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{StaticResource DefaultCornerRadius}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                  <Grid RenderOptions.ClearTypeHint="Enabled">
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <local:DateTimeCalendar x:Name="PART_Calendar" KeyboardNavigation.DirectionalNavigation="Contained"
                                            SelectionMode="{TemplateBinding SelectionMode}"/>
                    <UniformGrid Rows="1" Height="40" Grid.Row="1">
                      <Button x:Name="PART_CloseButton" Focusable="False">
                        <Path Height="{TemplateBinding FontSize}" Stretch="Uniform" Data="{StaticResource CloseGeometry}" Fill="{TemplateBinding Foreground}"/>
                      </Button>
                      <Button x:Name="PART_ApplyButton" Focusable="False">
                        <Path Height="{TemplateBinding FontSize}" Stretch="Uniform" Data="{StaticResource TickGeometry}" Fill="{TemplateBinding Foreground}"/>
                      </Button>
                    </UniformGrid>
                  </Grid>
                </Border>
              </Popup>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="SelectedDateTime" Value="{x:Null}">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="local:ControlAttach.ShowClear" Value="False">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56" TargetName="templateRoot"/>
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style  TargetType="{x:Type local:DateTimePicker}" BasedOn="{StaticResource DateTimePickerBaseStyle}"/>

</ResourceDictionary>