src/Leisn.Xaml.Wpf/Styles/FontIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">
  <Style x:Key="FontIconBaseStyle" TargetType="local:FontIcon">
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <!--<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FontIcon">
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <TextBlock FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontStretch="{TemplateBinding FontStretch}"
                       FontStyle="{TemplateBinding FontStyle}"
                       FontWeight="{TemplateBinding FontWeight}"
                       Foreground="{TemplateBinding Foreground}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Text="{TemplateBinding Glyph}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:FontIcon" BasedOn="{StaticResource FontIconBaseStyle}"/>
</ResourceDictionary>