src/Leisn.Xaml.Wpf/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">
  <Style x:Key="GroupBoxBaseStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseControlStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="{DynamicResource RegionDark2Brush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="local:ControlAttach.Padding" Value="5,2"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{DynamicResource SmallCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid SnapsToDevicePixels="true">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Border x:Name="Header" Grid.Row="0" Grid.Column="1"
                      MinHeight="{StaticResource InputMinHeight}"
                      CornerRadius="{StaticResource SmallTopCornerRadius}"
                      Padding="{TemplateBinding local:ControlAttach.Padding}">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <ContentPresenter Grid.Column="1" Grid.Row="1" Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxBaseStyle}"/>
</ResourceDictionary>