src/Leisn.Xaml.Wpf/Styles/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">

  <Style x:Key="NumericDownButtonStyle" TargetType="RepeatButton">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=local:NumericUpDown},Path=Foreground}"/>
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=local:NumericUpDown},Path=Background}"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Path Height="12" Stretch="Uniform" Data="{Binding .}" Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton},Path=Foreground}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border x:Name="bd" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLight2Brush}" TargetName="bd"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlBrush}" TargetName="bd"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NumericDownTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
    <Setter Property="Cursor" Value="Arrow"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5" TargetName="root"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLight2Brush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Cursor" Value="IBeam"/>
              <Setter Property="Background" Value="{DynamicResource RegionDark1Brush}" TargetName="root" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionBrush}" TargetName="root"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NumericUpDownBaseStyle" TargetType="local:NumericUpDown" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Maximum" Value="100"/>
    <Setter Property="Increment" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NumericUpDown">
          <DockPanel>
            <RepeatButton x:Name="PART_Minus" Content="{StaticResource LeftGeometry}" DockPanel.Dock="Left" Style="{StaticResource NumericDownButtonStyle}"
                          local:ControlAttach.CornerRadius="{StaticResource DefaultLeftCornerRadius}" />
            <RepeatButton x:Name="PART_Increase" Content="{StaticResource RightGeometry}" DockPanel.Dock="Right" Style="{StaticResource NumericDownButtonStyle}"
                          local:ControlAttach.CornerRadius="{StaticResource DefaultRightCornerRadius}" />
            <local:NumericBox x:Name="PART_TextBox"
                     NumericType="{TemplateBinding NumericType}"
                     Background="{TemplateBinding Background}" Margin="-1,0" InputScope="Number"
                     HorizontalContentAlignment="Center" local:ControlAttach.CornerRadius="0"
                     IsReadOnly="{TemplateBinding IsReadOnly}" Style="{StaticResource NumericDownTextBoxStyle}"/>
            <!--Text="{Binding Value,Mode=TwoWay,RelativeSource={RelativeSource Mode=TemplatedParent}}"-->
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLight2Brush}" TargetName="PART_TextBox"/>
              <Setter Property="Background" Value="{DynamicResource ControlLight1Brush}" TargetName="PART_Minus"/>
              <Setter Property="Background" Value="{DynamicResource ControlLight1Brush}" TargetName="PART_Increase"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="True">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Minus"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Increase"/>
              <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}" TargetName="PART_TextBox"/>
              <Setter Property="HorizontalContentAlignment" Value="Left" TargetName="PART_TextBox"/>
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Minus"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Increase"/>
              <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}" TargetName="PART_TextBox"/>
            </Trigger>
            <Trigger Property="Increment" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Minus"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Increase"/>
              <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}" TargetName="PART_TextBox"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}"/>

</ResourceDictionary>