src/Leisn.Xaml.Wpf/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">

  <Style x:Key="ProgressBarBaseStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BaseControlStyle}">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
    <Setter Property="Background" Value="{DynamicResource ControlBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid x:Name="TemplateRoot">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                    </DoubleAnimationUsingKeyFrames>
                    <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                      <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                      <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                      <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                    </PointAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}" />
            <Border x:Name="PART_Track" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"/>
            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
              <Border x:Name="Indicator" Background="{TemplateBinding Foreground}"
                      CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"/>
              <Border x:Name="Animation" Background="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"
                      CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
                <Border.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Border.RenderTransform>
              </Border>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
              <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="true">
              <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarBaseStyle}"/>
</ResourceDictionary>