src/Leisn.Xaml.Wpf/Styles/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:editor="clr-namespace:Leisn.Xaml.Wpf.Controls.Editors">

  <Style x:Key="ColorPickerEditorToggleButtonStyle" TargetType="ToggleButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="1" CornerRadius="{StaticResource DefaultCornerRadius}"
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
            <Border CornerRadius="{StaticResource DefaultLeftCornerRadius}" SnapsToDevicePixels="True"
                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TemplatedParent.NoAlphaColor,Converter={StaticResource ColorSolidBurshConverter}}"/>
            <Border Grid.Column="1" CornerRadius="{StaticResource DefaultRightCornerRadius}" SnapsToDevicePixels="True"
                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TemplatedParent.SelectedColor,Converter={StaticResource ColorSolidBurshConverter}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ColorPickerEditorStyle" TargetType="editor:ColorPickerEditor" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="Background" Value="{StaticResource OpacityGridTileBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="editor:ColorPickerEditor">
          <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" VerticalOffset="-1"
                   Placement="Top" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
              <Border x:Name="dropDownBorder" Padding="{TemplateBinding Padding}"
                      MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                      Background="{TemplateBinding Background}" Margin="2"
                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{StaticResource DefaultCornerRadius}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                  <local:ColorPicker Style="{StaticResource ColorPickerBaseStyle}" x:Name="PART_ColorPicker"
                                       KeyboardNavigation.DirectionalNavigation="Contained"/>
                </Grid>
              </Border>
            </Popup>
            <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}"
                          Focusable="False" ClickMode="Press" IsTabStop="False"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Style="{StaticResource ColorPickerEditorToggleButtonStyle}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="editor:ColorPickerEditor" BasedOn="{StaticResource ColorPickerEditorStyle}"/>

  <Style x:Key="PropertyItemToolTipBaseStyle" BasedOn="{StaticResource ToolTipBaseStyle}" TargetType="ToolTip">
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Margin="8" Background="{StaticResource RegionBrush}" Padding="{TemplateBinding Padding}" BorderThickness="1"
                  CornerRadius="{Binding Path=(local:ControlAttach.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                  BorderBrush="{StaticResource BorderBrush}"
                  TextElement.Foreground="{StaticResource TextBrush}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <ContentPresenter x:Name="Presenter" Margin="0,0,0,8"/>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding PropertyTypeName,RelativeSource={RelativeSource AncestorType=local:PropertyItem}}"/>
                <TextBlock Text="{Binding PropertyName,RelativeSource={RelativeSource AncestorType=local:PropertyItem}}" Margin="6,0,0,0"/>
              </StackPanel>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
              <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="Content" Value="">
              <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="PropertyItemNormalTemplate" TargetType="local:PropertyItem">
    <Border x:Name="bd" Padding="7,1"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
      <Grid Margin="{TemplateBinding Padding}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width=".38*" MinWidth="81"/>
          <ColumnDefinition Width=".62*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Margin="0,0,10,0" Text="{TemplateBinding DisplayName}" TextTrimming="CharacterEllipsis" TextAlignment="Right">
          <TextBlock.ToolTip>
            <ToolTip Style="{StaticResource PropertyItemToolTipBaseStyle}" Content="{TemplateBinding Description}"/>
          </TextBlock.ToolTip>
        </TextBlock>
        <ContentPresenter Grid.Column="1" ContentSource="EditorElement"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </Grid>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="PropertyItemExpanderTemplate" TargetType="local:PropertyItem">
    <Expander Margin="{TemplateBinding Padding}" IsExpanded="True"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              local:ControlAttach.Padding="22,3,10,5"
              local:ControlAttach.CornerRadius="{StaticResource DefaultBottomCornerRadius}">
      <Expander.Header>
        <TextBlock Text="{TemplateBinding DisplayName}" TextTrimming="CharacterEllipsis" TextAlignment="Left">
          <TextBlock.ToolTip>
            <ToolTip Style="{StaticResource PropertyItemToolTipBaseStyle}" Content="{TemplateBinding Description}"/>
          </TextBlock.ToolTip>
        </TextBlock>
      </Expander.Header>
      <Border Background="{TemplateBinding Background}" Padding="0,5,0,0">
        <ContentPresenter ContentSource="EditorElement"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </Border>
    </Expander>
  </ControlTemplate>

  <Style x:Key="PropertyItemBaseStyle" TargetType="local:PropertyItem">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Margin" Value="0,0,0,6"/>
    <Setter Property="MinHeight" Value="{StaticResource InputMinHeight}"/>
    <Setter Property="Height" Value="auto"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Template" Value="{StaticResource PropertyItemNormalTemplate}"/>
    <Style.Triggers>
      <Trigger Property="IsExpander" Value="True">
        <Setter Property="Template" Value="{StaticResource PropertyItemExpanderTemplate}"/>
        <Setter Property="Background" Value="{StaticResource RegionLight2Brush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PropertyItemsControlBaseStyle" TargetType="local:PropertyItemsControl">
    <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemBaseStyle}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyItemsControl">
          <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </ScrollViewer>
          <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="False">
              <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PropertyGroupItemBaseStyle" TargetType="GroupItem">
    <Setter Property="Margin" Value="0,0,0,2"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="local:ControlAttach.Padding" Value="5"/>
    <Setter Property="Background" Value="{StaticResource RegionLight1Brush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GroupItem">
          <Expander Header="{Binding Name}" IsExpanded="True"
                    Padding="{TemplateBinding Padding}"
                    local:ControlAttach.Padding="{TemplateBinding local:ControlAttach.Padding}"
                    Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}">
            <ItemsPresenter/>
          </Expander>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PropertyGridBaseStyle" TargetType="{x:Type local:PropertyGrid}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Padding" Value="7"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="Background" Value="{StaticResource RegionBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyGrid">
          <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
              <!--<Grid DockPanel.Dock="Bottom" Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=PART_ItemsControl,Path=SelectedItem.Description}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,0,0">
                  <TextBlock FontWeight="Bold" Margin="0,0,6,0"
                             Text="{Binding ElementName=PART_ItemsControl,Path=SelectedItem.PropertyTypeName}" />
                  <TextBlock Text="{Binding ElementName=PART_ItemsControl,Path=SelectedItem.PropertyName}" />
                </StackPanel>
              </Grid>-->
              <local:PropertyItemsControl x:Name="PART_ItemsControl"
                                             Margin="{TemplateBinding Padding}"
                                             Style="{StaticResource PropertyItemsControlBaseStyle}">
                <local:PropertyItemsControl.GroupStyle>
                  <GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}"/>
                </local:PropertyItemsControl.GroupStyle>
              </local:PropertyItemsControl>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:PropertyGrid}" BasedOn="{StaticResource PropertyGridBaseStyle}"/>

  <Style x:Key="SubPropertyItemsControlBaseStyle" TargetType="local:PropertyItemsControl">
    <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemBaseStyle}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyItemsControl">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SubPropertyGridBaseStyle" TargetType="{x:Type local:PropertyGrid}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyGrid">
          <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  Background="{TemplateBinding Background}" BorderThickness="0">
            <local:PropertyItemsControl x:Name="PART_ItemsControl"
                                        Margin="{TemplateBinding Padding}"
                                        Style="{StaticResource SubPropertyItemsControlBaseStyle}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>