src/Leisn.Xaml.Wpf/Styles/StringItemsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">
  <Style x:Key="StringItemsViewTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <ScrollViewer x:Name="PART_ContentHost" Focusable="False" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
              <Border Grid.Column="1" x:Name="deleteButton" Background="Transparent" Padding="3,0">
                <Button MinHeight="19" Width="19" Height="19" Padding="0" local:ControlAttach.CornerRadius="10"
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:StringItemsView},Path=DeleteItemCommand}"
                        VerticalAlignment="Center" Focusable="False"
                        Visibility="{Binding  RelativeSource={RelativeSource AncestorType=local:StringItemsView},Path=ShowOperationButtons,Converter={StaticResource BoolVisibilityConverter}}">
                  <Path Height="10" Data="{StaticResource CloseGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" />
                </Button>
              </Border>
              <TextBlock IsHitTestVisible="False" Visibility="Collapsed" x:Name="placeholder" Opacity=".56" Text="{TemplateBinding local:ControlAttach.Placeholder}" Margin="{TemplateBinding Padding}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionDark1Brush}" TargetName="root" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionDark2Brush}" TargetName="root" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Background" Value="{DynamicResource RegionBrush}" TargetName="root" />
              <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56" TargetName="root" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="deleteButton" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StringItemsViewBaseStyle" TargetType="local:StringItemsView">
    <Setter Property="TextBoxStyle" Value="{StaticResource StringItemsViewTextBoxStyle}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:StringItemsView">
          <Border Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}">
            <local:WrapPanel x:Name="PART_ItemsHost" Spacing="5" Orientation="Horizontal">
              <Button x:Name="PART_AddButton"
                      MinHeight="20" Height="20" Width="20" Padding="0" local:ControlAttach.CornerRadius="10"
                      Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ShowOperationButtons,Converter={StaticResource BoolVisibilityConverter}}">
                <local:FontIcon Glyph="&#xE109;"/>
              </Button>
            </local:WrapPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="local:StringItemsView" BasedOn="{StaticResource StringItemsViewBaseStyle}"/>


</ResourceDictionary>