src/Leisn.Xaml.Wpf/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls"
                    xmlns:internals="clr-namespace:Leisn.Xaml.Wpf.Internals">

  <Style x:Key="TextBoxBaseStyle" TargetType="TextBox" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
    <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBrush}"/>
    <Setter Property="Background" Value="{StaticResource RegionDark2Brush}"/>
    <Setter Property="Padding" Value="5,1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="local:ControlAttach.ShowClear" Value="True"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="local:ControlAttach.Placeholder" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border x:Name="root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost" Focusable="False" Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
              <Border x:Name="clearButton" HorizontalAlignment="Right" Background="Transparent" Padding="3,0" Visibility="Collapsed">
                <Button Width="18" MinHeight="18" Padding="4" local:ControlAttach.CornerRadius="9"
                        CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Command="{x:Static internals:InternalCommands.ClearTextboxCommand}"
                      VerticalAlignment="Center"  Focusable="False">
                  <Path  Data="{StaticResource CloseGeometry}" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                </Button>
              </Border>
              <TextBlock IsHitTestVisible="False" Visibility="Collapsed" x:Name="placeholder" Opacity=".56" Text="{TemplateBinding local:ControlAttach.Placeholder}" Margin="{TemplateBinding Padding}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource RegionDark1Brush}" TargetName="root"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background" Value="{StaticResource RegionDark2Brush}" TargetName="root"/>
              <Setter Property="Visibility" Value="Visible" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Visibility" Value="Collapsed" TargetName="placeholder"/>
            </Trigger>
            <Trigger Property="local:ControlAttach.Placeholder" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="placeholder"/>
            </Trigger>
            <Trigger Property="local:ControlAttach.ShowClear" Value="False">
              <Setter Property="Visibility" Value="Hidden" TargetName="clearButton"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Background" Value="{StaticResource RegionBrush}" TargetName="root"/>
              <Setter Property="Foreground" Value="{StaticResource TextDarkBrush}" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="placeholder"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".56" TargetName="root"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="clearButton"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="placeholder"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
</ResourceDictionary>