src/Leisn.Xaml.Wpf/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">

  <Style TargetType="ToolTip" x:Key="ToolTipBaseStyle">
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Background" Value="{StaticResource RegionBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border x:Name="templateRoot" Margin="8" Background="{StaticResource RegionBrush}"
                  Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  BorderBrush="{StaticResource BorderBrush}"
                  TextElement.Foreground="{StaticResource TextBrush}">
            <ContentPresenter x:Name="Presenter" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
              <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="Content" Value="">
              <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}"/>

</ResourceDictionary>